html {
    background-color: #545454;
    margin: 0; /* Eliminar los márgenes por defecto */
    height: 100%; /* Asegurarse que cubra toda la altura */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.titulo{
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
}
.fc
{
    color: white;
}
.btn-act{
    text-decoration: none;
    color: #000;
    text-align: center;
}
h1,h2{
    text-align: center;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 28px;
}
.header {
    background-color: #b02b2c;
    color: white;
    padding: 10px;
    text-align: left;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header h1 {
    margin: 0;
    padding: 0;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    order: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    order: 2;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav .add-user {
    color: white;
    text-decoration: none;
    order: 3;
    margin-left: 20px;
}

.content {
    padding: 20px;
    background-color: #a09e9e ;

}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #b02b2c;
    color: rgb(8, 8, 8);
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

td {
    position: relative;
}

td:last-child, td:nth-last-child(2) {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .content {
        padding: 10px;
    }

    table {
        display: block;
        overflow-x: auto;
    }

    th, td {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 18px;
    }

    nav .add-user {
        margin-top: 10px;
    }

    table {
        font-size: 14px;
    }
}