{% extends './layout.html' %}

{% block title %} {{titulo}} {% endblock %}

{% block body %}



<form method="POST" action="{{url_for('apartados_crear')}}">
  <input type="hidden" name="csrf_token" value="{{csrf_token()}}">


  <div class="form-group">
    <label for="anticipo">Anticipo</label>
    <input type="text" class="form-control" id="anticipo" placeholder="ej.200" name="anticipo">
  </div>



  <div class="form-group">
    <label for="precio_final">Precio final</label>
    <input type="text" class="form-control" id="precio_final" placeholder="ej.500" name="precio_final">
  </div>

  <div class="form-group">
    <label for="nombre_cliente">Nombre del cliente</label>
    <input type="text" class="form-control" id="nombre_cliente" placeholder="ej.Juan" name="nombre_cliente">
  </div>


  <div class="form-group">
    <label for="fecha_apartado">Fecha de apartado</label>
    <input type="date" class="form-control" id="fecha_apartado" placeholder="AAAA-MM-DD" name="fecha_apartado">
  </div>

  <div class="form-group">
    <label for="fecha_limite">fecha limite</label>
    <input type="date" class="form-control" id="fecha_limite" placeholder="AAAA-MM-DD" name="fecha_limite">
  </div>

  <label for="detapa">prenda</label>
  <select class="form-select" aria-label="Default select example" name="detapa">
    <option selected>----Seleccione prenda----</option>
    {% if prendas %}
    {% for prenda in prendas %}
    <option value="{{ prenda.0 }}">{{ prenda.3 }}-{{ prenda.8 }}-{{ prenda.9 }}

    </option>
    {% endfor %}
    {% else %}
    <option>no hay nada</option>
    {% endif %}>

    </option>
           
  </select>
  <p>{% sum %}</p>


  <button class="btn btn-primary d-inline-flex align-items-center" type="submit">
    Guardar
  </button>
  <a class="btn btn-outline-danger d-inline-flex align-items-center" href="{{url_for('sApartado')}}">
    Cancelar
  </a>
</form>


{% endblock %}