{% extends './layout.html' %}

{% block title %} {{titulo}} {% endblock %}

{% block body %}

<form method="POST" action="{{url_for('prendas_actualizar',id=prendas[0])}}">
  <input type="hidden" name="csrf_token" value="{{csrf_token()}}">

  <label for="Color">Color</label>
  <select name="color_prenda" id="color_prenda" class="form-select" aria-label="Default select example" aria-valuemax="">
    <option value="true" selected>------Seleccione el color--------</option>
    {% if colores %}
    {% for color in colores %}
    <option value="{{color.0}}">{{color.1}}</option>
    {% endfor %}
    {% else %}
    <option>Aún no hay registros</option>
    {% endif %}
  </select>


  <div class="form-group">
    <label for="precio_prenda">Precio</label>
    <input type="text" class="form-control" id="precio_prenda" placeholder="$ 0.00" name="precio_prenda" value="{{prendas[10]}}">
  </div>

  <div class="form-group">
    <label for="codigo_prenda">Codigo</label>
    <input type="text" class="form-control" id="codigo_prenda" placeholder="Codigo de barras" name="codigo_prod" value="{{prendas[1]}}">
  </div>

  <!-- ---------------------------------------------ACCIONES-------------------------------------------------- -->
  <br>
  <button class="btn btn-outline-danger d-inline-flex align-items-center" type="submit">
    Guardar
  </button>
  <a class="btn btn-outline-danger d-inline-flex align-items-center" href="{{url_for('prendas')}}">
    Cancelar
  </a>
</form>


{% endblock %}