{% extends './layout.html' %}

{% block title %} {{titulo}} {% endblock %}

{% block body %}



<form method="POST" action="{{url_for('proveedores_actualizar',id=proveedor[0])}} ">
  <input type="hidden" name="csrf_token" value="{{csrf_token()}}">

  <div class="form-group">
    <label for="nombre_proveedor">Nombre(s)</label>
    <input type="text" class="form-control" id="nombre_proveedor" placeholder="Nombre" name="nombre_proveedor"
      value="{{proveedor[1]}}">
  </div>

  <div class="form-group">
    <label for="celular_proveedor">Celular</label>
    <input type="text" class="form-control" id="celular_proveedor" placeholder="Numero" name="celular_proveedor"
      value="{{proveedor[2]}}">
  </div>


  </tr>
  </select>
  <br>
  <button class="btn btn-outline-danger d-inline-flex align-items-center" type="submit">
    Guardar
  </button>
  <a class="btn btn-outline-danger d-inline-flex align-items-center" href="{{url_for('proveedores')}}">
    Cancelar
  </a>
</form>

{% endblock %}