
{% extends './layout.html' %}

{% block title %} {{titulo}} {% endblock %}

{% block body %}



<form method="POST" action="{{url_for('proveedores_crear')}}">
    <input type="hidden" name="csrf_token" value="{{csrf_token()}}">
   
    <div class="form-group">
      <label for="nombre_proveedor">Nombre(s)</label>
      <input type="text" class="form-control" id="nombre_proveedor" placeholder="ej.Juan" name="nombre_proveedor">
    </div>
    
    <div class="form-group">
      <label for="celular_proveedor">Celular</label>
      <input type="text" class="form-control" id="celular_proveedor" placeholder="ej.2411568612" name="celular_proveedor">
    </div>

    <button class="btn btn-outline-danger d-inline-flex align-items-center" type="submit">
        Guardar
    </button>
    <a class="btn btn-outline-danger d-inline-flex align-items-center" href="{{url_for('proveedores')}}">
        Cancelar
    </a>
</form>
 

{% endblock %}
