{% extends './layout.html' %}

{% block title %} {{titulo}} {% endblock %}

{% block body %}



<form method="POST" action="{{url_for('proveedores_crear')}}">
  <input type="hidden" name="csrf_token" value="{{csrf_token()}}">

  <div class="form-group">
    <label for="nombre">Nombre(s)</label>
    <input type="text" class="form-control" id="nombre" placeholder="Nombre" name="nombre">
  </div>

  <div class="form-group">
    <label for="celular">Celular</label>
    <input type="text" class="form-control" id="celular" placeholder="Numero" name="celular">
  </div>

 
 </td>
 </tr>

  <br>
  <button class="btn btn-outline-danger d-inline-flex align-items-center" type="submit">
    Guardar
  </button>
  <a class="btn btn-outline-danger d-inline-flex align-items-center" href="{{url_for('proveedores')}}">
    Cancelar
  </a>
</form>


{% endblock %}