{% extends './layout.html' %}
{% block title %} proye {% endblock %}
{% block body %}

<body>
    <div class="login-form align-items-center">
        <h2>Iniciar Sesión</h2>
        <form action="/submit_login" method="POST">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <BR></BR>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <BR></BR>
            <button type="submit">Entrar</button>
        </form>
    </div>
    <BR></BR>
</body>

</html>


{% endblock %}