{% extends './layout.html' %}
{% block title %} Ay hola {% endblock %}
{% block body %}

<h2>Ventas</h2>
<br>
<a href="{{url_for('venta_nuevo')}}" class="btn btn-primary"><i ></i> Nuevo</a>
<br><br>


<table class="table table-hover">
        <thead>
                <tr>
                        <th class="text-center">Ver</th>
                        <th class="text-center">Prenda </th>
                        <th class="text-center">Vendedor </th>
                        <th class="text-center">Creacion  </th>
                        <th class="text-center">Editar</th>
                </tr>
        </thead>
        <tbody>

                {% for venta in ventas %}
                <tr>
                        <td class="text-center">
                                <div class="btn btn-outline-danger d-inline-flex align-items-center">

                                        <a href="{{url_for('venta_detallado', id = venta[0]) }}"><img
                                                        src="{{ url_for('static',filename = 'img/eye.svg') }}"
                                                        alt="ver" height="18"></a>
                                </div>
                        </td>

                        <td class="text-center">
                                {{venta[1]}}
                        </td>
                        <td class="text-center">
                                {{venta[2]}}
                        </td>
                        <td class="text-center">
                                {{venta[3]}}
                        </td>
                       

                        <td class="text-center">
                                <div class="btn btn-outline-danger d-inline-flex align-items-center"><a
                                                href="{{url_for('venta_editar', id = venta[0]) }}"><img
                                                        src="{{ url_for('static',filename = 'img/edit.png') }}"
                                                        alt="Editar" height="18"></a></div>
                        </td>
                        <td class="text-center">
                </tr>
                {% endfor %}
        </tbody>
</table>


{% endblock %}